Version 4.0 HI-TECH Software Intermediate Code
[v F3099 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3105 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
"24 MCAL/USART/usart.c
[; ;MCAL/USART/usart.c: 24: Std_ReturnType EUSART_ASYNC_Init(const usart_config_t *_eusart){
[c E3034 0 1 2 3 4 5 .. ]
[n E3034 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3030 0 1 .. ]
[n E3030 . LOW_PRIORITY HIGH_PRIORITY  ]
"71 MCAL/USART/usart.h
[; ;MCAL/USART/usart.h: 71: typedef struct{
[s S274 `E3030 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"79
[; ;MCAL/USART/usart.h: 79: typedef struct{
[s S275 `E3030 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S275 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"88
[; ;MCAL/USART/usart.h: 88:  struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"87
[; ;MCAL/USART/usart.h: 87: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3077 `(v ~T0 @X0 0 tf ]
"96
[; ;MCAL/USART/usart.h: 96: typedef struct{
[s S278 `ui 1 `E3034 1 `S274 1 `S275 1 `S276 1 `*F3071 1 `*F3073 1 `*F3075 1 `*F3077 1 ]
[n S278 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3031 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"20 MCAL/USART/usart.c
[; ;MCAL/USART/usart.c: 20: static void EUSART_Baud_Rate_Calculation(const usart_config_t *_eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"21
[; ;MCAL/USART/usart.c: 21: static void EUSART_ASYNC_TX_Init(const usart_config_t *_eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"22
[; ;MCAL/USART/usart.c: 22: static void EUSART_ASYNC_RX_Init(const usart_config_t *_eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"3241 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S157 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S158 :1 `uc 1 :1 `uc 1 ]
[n S158 . . W4E ]
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS155 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3157 `(v ~T0 @X0 0 tf ]
[v F3159 `(v ~T0 @X0 0 tf ]
[v F3160 `(v ~T0 @X0 0 tf ]
[v F3161 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL/USART/usart.c
[; ;MCAL/USART/usart.c: 11:     static void (*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3099 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3100
]
"14
[; ;MCAL/USART/usart.c: 14:     static void (*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3102 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3103
]
"15
[; ;MCAL/USART/usart.c: 15:     static void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3105 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3106
]
"16
[; ;MCAL/USART/usart.c: 16:     static void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3108 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3109
]
"24
[; ;MCAL/USART/usart.c: 24: Std_ReturnType EUSART_ASYNC_Init(const usart_config_t *_eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL/USART/usart.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL/USART/usart.c: 27:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
{
"28
[; ;MCAL/USART/usart.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL/USART/usart.c: 29:     }
}
[e $U 281  ]
"30
[; ;MCAL/USART/usart.c: 30:     else{
[e :U 280 ]
{
"31
[; ;MCAL/USART/usart.c: 31:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"32
[; ;MCAL/USART/usart.c: 32:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"33
[; ;MCAL/USART/usart.c: 33:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"34
[; ;MCAL/USART/usart.c: 34:         EUSART_Baud_Rate_Calculation(_eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 __eusart ]
"35
[; ;MCAL/USART/usart.c: 35:         EUSART_ASYNC_TX_Init(_eusart);
[e ( _EUSART_ASYNC_TX_Init (1 __eusart ]
"36
[; ;MCAL/USART/usart.c: 36:         EUSART_ASYNC_RX_Init(_eusart);
[e ( _EUSART_ASYNC_RX_Init (1 __eusart ]
"37
[; ;MCAL/USART/usart.c: 37:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"38
[; ;MCAL/USART/usart.c: 38:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"39
[; ;MCAL/USART/usart.c: 39:     }
}
[e :U 281 ]
"41
[; ;MCAL/USART/usart.c: 41:     return ret;
[e ) _ret ]
[e $UE 279  ]
"42
[; ;MCAL/USART/usart.c: 42: }
[e :UE 279 ]
}
"43
[; ;MCAL/USART/usart.c: 43: Std_ReturnType EUSART_ASYNC_DeInit(const usart_config_t *_eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"45
[; ;MCAL/USART/usart.c: 45:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL/USART/usart.c: 46:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
{
"47
[; ;MCAL/USART/usart.c: 47:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;MCAL/USART/usart.c: 48:     }
}
[e $U 284  ]
"49
[; ;MCAL/USART/usart.c: 49:     else{
[e :U 283 ]
{
"50
[; ;MCAL/USART/usart.c: 50:         RCSTAbits.SPEN=0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"51
[; ;MCAL/USART/usart.c: 51:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL/USART/usart.c: 52:     }
}
[e :U 284 ]
"54
[; ;MCAL/USART/usart.c: 54:     return ret;
[e ) _ret ]
[e $UE 282  ]
"55
[; ;MCAL/USART/usart.c: 55: }
[e :UE 282 ]
}
"57
[; ;MCAL/USART/usart.c: 57: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL/USART/usart.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL/USART/usart.c: 60:     while(!TXSTAbits.TRMT);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"64
[; ;MCAL/USART/usart.c: 64:     TXREG=_data;
[e = _TXREG __data ]
"65
[; ;MCAL/USART/usart.c: 65:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL/USART/usart.c: 66:     return ret;
[e ) _ret ]
[e $UE 285  ]
"67
[; ;MCAL/USART/usart.c: 67: }
[e :UE 285 ]
}
"68
[; ;MCAL/USART/usart.c: 68: Std_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len){
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"70
[; ;MCAL/USART/usart.c: 70:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL/USART/usart.c: 71:     uint16 char_counter=0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"72
[; ;MCAL/USART/usart.c: 72:     for(char_counter=0;char_counter<str_len;char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 293  ]
[e :U 290 ]
{
"73
[; ;MCAL/USART/usart.c: 73:         ret=EUSART_ASYNC_WriteByteBlocking(_data[char_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"74
[; ;MCAL/USART/usart.c: 74:     }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 293 ]
[e $ < -> _char_counter `ui -> _str_len `ui 290  ]
[e :U 291 ]
}
"75
[; ;MCAL/USART/usart.c: 75:     return ret;
[e ) _ret ]
[e $UE 289  ]
"76
[; ;MCAL/USART/usart.c: 76: }
[e :UE 289 ]
}
"78
[; ;MCAL/USART/usart.c: 78: Std_ReturnType EUSART_ASYNC_WriteByteNonBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteNonBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteNonBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;MCAL/USART/usart.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL/USART/usart.c: 81:     if(1==TXSTAbits.TRMT){
[e $ ! == -> 1 `i -> . . _TXSTAbits 0 1 `i 295  ]
{
"83
[; ;MCAL/USART/usart.c: 83:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"85
[; ;MCAL/USART/usart.c: 85:         TXREG=_data;
[e = _TXREG __data ]
"86
[; ;MCAL/USART/usart.c: 86:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL/USART/usart.c: 87:     }
}
[e $U 296  ]
"88
[; ;MCAL/USART/usart.c: 88:     else{
[e :U 295 ]
{
"89
[; ;MCAL/USART/usart.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL/USART/usart.c: 90:     }
}
[e :U 296 ]
"91
[; ;MCAL/USART/usart.c: 91:     return ret;
[e ) _ret ]
[e $UE 294  ]
"92
[; ;MCAL/USART/usart.c: 92: }
[e :UE 294 ]
}
"94
[; ;MCAL/USART/usart.c: 94: Std_ReturnType EUSART_ASYNC_WriteStringNonBlocking(uint8 *_data, uint16 str_len){
[v _EUSART_ASYNC_WriteStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL/USART/usart.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL/USART/usart.c: 97:     uint16 char_counter=0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"98
[; ;MCAL/USART/usart.c: 98:     if(1==TXSTAbits.TRMT){
[e $ ! == -> 1 `i -> . . _TXSTAbits 0 1 `i 298  ]
{
"99
[; ;MCAL/USART/usart.c: 99:         for(char_counter=0;char_counter<str_len;char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 302  ]
[e :U 299 ]
{
"100
[; ;MCAL/USART/usart.c: 100:         ret=EUSART_ASYNC_WriteByteBlocking(_data[char_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"101
[; ;MCAL/USART/usart.c: 101:         }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 302 ]
[e $ < -> _char_counter `ui -> _str_len `ui 299  ]
[e :U 300 ]
}
"102
[; ;MCAL/USART/usart.c: 102:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL/USART/usart.c: 103:     }
}
[e $U 303  ]
"104
[; ;MCAL/USART/usart.c: 104:     else{
[e :U 298 ]
{
"105
[; ;MCAL/USART/usart.c: 105:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL/USART/usart.c: 106:     }
}
[e :U 303 ]
"107
[; ;MCAL/USART/usart.c: 107:     return ret;
[e ) _ret ]
[e $UE 297  ]
"108
[; ;MCAL/USART/usart.c: 108: }
[e :UE 297 ]
}
"110
[; ;MCAL/USART/usart.c: 110: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;MCAL/USART/usart.c: 112:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL/USART/usart.c: 113:     while(!PIR1bits.RCIF);
[e $U 305  ]
[e :U 306 ]
[e :U 305 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 306  ]
[e :U 307 ]
"114
[; ;MCAL/USART/usart.c: 114:     *_data=RCREG;
[e = *U __data _RCREG ]
"115
[; ;MCAL/USART/usart.c: 115:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL/USART/usart.c: 116:     return ret;
[e ) _ret ]
[e $UE 304  ]
"117
[; ;MCAL/USART/usart.c: 117: }
[e :UE 304 ]
}
"118
[; ;MCAL/USART/usart.c: 118: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;MCAL/USART/usart.c: 119:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL/USART/usart.c: 120:     if(1==PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 309  ]
{
"121
[; ;MCAL/USART/usart.c: 121:         *_data=RCREG;
[e = *U __data _RCREG ]
"122
[; ;MCAL/USART/usart.c: 122:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL/USART/usart.c: 123:     }
}
[e $U 310  ]
"124
[; ;MCAL/USART/usart.c: 124:     else{
[e :U 309 ]
{
"125
[; ;MCAL/USART/usart.c: 125:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL/USART/usart.c: 126:     }
}
[e :U 310 ]
"127
[; ;MCAL/USART/usart.c: 127:     return ret;
[e ) _ret ]
[e $UE 308  ]
"128
[; ;MCAL/USART/usart.c: 128: }
[e :UE 308 ]
}
"129
[; ;MCAL/USART/usart.c: 129: Std_ReturnType EUSART_ASYNC_RX_Restart(void){
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_RX_Restart ]
[f ]
"130
[; ;MCAL/USART/usart.c: 130:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"131
[; ;MCAL/USART/usart.c: 131:     RCSTAbits.CREN=0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"132
[; ;MCAL/USART/usart.c: 132:     RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"133
[; ;MCAL/USART/usart.c: 133:     return ret;
[e ) _ret ]
[e $UE 311  ]
"134
[; ;MCAL/USART/usart.c: 134: }
[e :UE 311 ]
}
"136
[; ;MCAL/USART/usart.c: 136: static void EUSART_Baud_Rate_Calculation(const usart_config_t *_eusart){
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;MCAL/USART/usart.c: 138:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"139
[; ;MCAL/USART/usart.c: 139:     switch(_eusart->baudrate_gen_gonfig){
[e $U 314  ]
{
"140
[; ;MCAL/USART/usart.c: 140:         case BAUDRATE_ASYN_8BIT_lOW_SPEED:
[e :U 315 ]
"141
[; ;MCAL/USART/usart.c: 141:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"142
[; ;MCAL/USART/usart.c: 142:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"143
[; ;MCAL/USART/usart.c: 143:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"144
[; ;MCAL/USART/usart.c: 144:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"145
[; ;MCAL/USART/usart.c: 145:             break;
[e $U 313  ]
"146
[; ;MCAL/USART/usart.c: 146:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 316 ]
"147
[; ;MCAL/USART/usart.c: 147:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"148
[; ;MCAL/USART/usart.c: 148:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"149
[; ;MCAL/USART/usart.c: 149:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL/USART/usart.c: 150:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"151
[; ;MCAL/USART/usart.c: 151:             break;
[e $U 313  ]
"152
[; ;MCAL/USART/usart.c: 152:         case BAUDRATE_ASYN_16BIT_lOW_SPEED:
[e :U 317 ]
"153
[; ;MCAL/USART/usart.c: 153:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"154
[; ;MCAL/USART/usart.c: 154:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"155
[; ;MCAL/USART/usart.c: 155:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"156
[; ;MCAL/USART/usart.c: 156:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"157
[; ;MCAL/USART/usart.c: 157:             break;
[e $U 313  ]
"158
[; ;MCAL/USART/usart.c: 158:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 318 ]
"159
[; ;MCAL/USART/usart.c: 159:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"160
[; ;MCAL/USART/usart.c: 160:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"161
[; ;MCAL/USART/usart.c: 161:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"162
[; ;MCAL/USART/usart.c: 162:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"163
[; ;MCAL/USART/usart.c: 163:             break;
[e $U 313  ]
"164
[; ;MCAL/USART/usart.c: 164:         case BAUDRATE_SYN_8BIT:
[e :U 319 ]
"165
[; ;MCAL/USART/usart.c: 165:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"166
[; ;MCAL/USART/usart.c: 166:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"167
[; ;MCAL/USART/usart.c: 167:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"168
[; ;MCAL/USART/usart.c: 168:             break;
[e $U 313  ]
"169
[; ;MCAL/USART/usart.c: 169:         case BAUDRATE_SYN_16BIT:
[e :U 320 ]
"170
[; ;MCAL/USART/usart.c: 170:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"171
[; ;MCAL/USART/usart.c: 171:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"172
[; ;MCAL/USART/usart.c: 172:             Baud_Rate_Temp = ((8000000 / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `l `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"173
[; ;MCAL/USART/usart.c: 173:             break;
[e $U 313  ]
"174
[; ;MCAL/USART/usart.c: 174:         default : ;
[e :U 321 ]
"175
[; ;MCAL/USART/usart.c: 175:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3034 0 `ui 315
 , $ -> . `E3034 1 `ui 316
 , $ -> . `E3034 2 `ui 317
 , $ -> . `E3034 3 `ui 318
 , $ -> . `E3034 4 `ui 319
 , $ -> . `E3034 5 `ui 320
 321 ]
[e :U 313 ]
"176
[; ;MCAL/USART/usart.c: 176:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ui `uc ]
"177
[; ;MCAL/USART/usart.c: 177:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ui -> 8 `i `uc ]
"178
[; ;MCAL/USART/usart.c: 178: }
[e :UE 312 ]
}
"181
[; ;MCAL/USART/usart.c: 181: static void EUSART_ASYNC_TX_Init(const usart_config_t *_eusart){
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"183
[; ;MCAL/USART/usart.c: 183:     if(1==_eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 323  ]
{
"184
[; ;MCAL/USART/usart.c: 184:         TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"185
[; ;MCAL/USART/usart.c: 185:         if(1==_eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 324  ]
{
"188
[; ;MCAL/USART/usart.c: 188:             (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"202
[; ;MCAL/USART/usart.c: 202:                 (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"203
[; ;MCAL/USART/usart.c: 203:                 (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"205
[; ;MCAL/USART/usart.c: 205:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"206
[; ;MCAL/USART/usart.c: 206:             EUSART_TxInterruptHandler=_eusart->EUSART_TxDefaultInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart 5 ]
"208
[; ;MCAL/USART/usart.c: 208:         }
}
[e $U 325  ]
"209
[; ;MCAL/USART/usart.c: 209:         else if(0==_eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 324 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 326  ]
{
"210
[; ;MCAL/USART/usart.c: 210:             PIE1bits.TXIE=0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"211
[; ;MCAL/USART/usart.c: 211:         }
}
[e :U 326 ]
[e :U 325 ]
"212
[; ;MCAL/USART/usart.c: 212:         if(1==_eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 327  ]
{
"213
[; ;MCAL/USART/usart.c: 213:             TXSTAbits.TX9=1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"214
[; ;MCAL/USART/usart.c: 214:         }
}
[e $U 328  ]
"215
[; ;MCAL/USART/usart.c: 215:         else if(0==_eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 327 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 329  ]
{
"216
[; ;MCAL/USART/usart.c: 216:             TXSTAbits.TX9=0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"217
[; ;MCAL/USART/usart.c: 217:         }
}
[e :U 329 ]
[e :U 328 ]
"218
[; ;MCAL/USART/usart.c: 218:     }
}
[e :U 323 ]
"220
[; ;MCAL/USART/usart.c: 220: }
[e :UE 322 ]
}
"221
[; ;MCAL/USART/usart.c: 221: static void EUSART_ASYNC_RX_Init(const usart_config_t *_eusart){
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"223
[; ;MCAL/USART/usart.c: 223:     if(1==_eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 331  ]
{
"224
[; ;MCAL/USART/usart.c: 224:         RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"225
[; ;MCAL/USART/usart.c: 225:         if(1==_eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 332  ]
{
"250
[; ;MCAL/USART/usart.c: 250:         }
}
[e $U 333  ]
"251
[; ;MCAL/USART/usart.c: 251:         else if(0==_eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 332 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 334  ]
{
"252
[; ;MCAL/USART/usart.c: 252:             PIE1bits.RCIE=0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"253
[; ;MCAL/USART/usart.c: 253:         }
}
[e :U 334 ]
[e :U 333 ]
"254
[; ;MCAL/USART/usart.c: 254:         if(1==_eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 335  ]
{
"255
[; ;MCAL/USART/usart.c: 255:             TXSTAbits.TX9=1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"256
[; ;MCAL/USART/usart.c: 256:         }
}
[e $U 336  ]
"257
[; ;MCAL/USART/usart.c: 257:         else if(0==_eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 335 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 337  ]
{
"258
[; ;MCAL/USART/usart.c: 258:             TXSTAbits.TX9=0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"259
[; ;MCAL/USART/usart.c: 259:         }
}
[e :U 337 ]
[e :U 336 ]
"260
[; ;MCAL/USART/usart.c: 260:     }
}
[e :U 331 ]
"261
[; ;MCAL/USART/usart.c: 261: }
[e :UE 330 ]
}
"266
[; ;MCAL/USART/usart.c: 266: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"268
[; ;MCAL/USART/usart.c: 268:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"270
[; ;MCAL/USART/usart.c: 270:     if(EUSART_TxInterruptHandler){EUSART_TxInterruptHandler();}
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3157 339  ]
{
[e ( *U _EUSART_TxInterruptHandler ..  ]
}
[e :U 339 ]
"271
[; ;MCAL/USART/usart.c: 271: }
[e :UE 338 ]
}
"276
[; ;MCAL/USART/usart.c: 276: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"278
[; ;MCAL/USART/usart.c: 278:     if(EUSART_RxInterruptHandler){EUSART_RxInterruptHandler();}
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3159 341  ]
{
[e ( *U _EUSART_RxInterruptHandler ..  ]
}
[e :U 341 ]
"279
[; ;MCAL/USART/usart.c: 279:     if(EUSART_FramingErrorHandler){EUSART_FramingErrorHandler();}
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3160 342  ]
{
[e ( *U _EUSART_FramingErrorHandler ..  ]
}
[e :U 342 ]
"280
[; ;MCAL/USART/usart.c: 280:     if(EUSART_OverrunErrorHandler){EUSART_OverrunErrorHandler();}
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3161 343  ]
{
[e ( *U _EUSART_OverrunErrorHandler ..  ]
}
[e :U 343 ]
"281
[; ;MCAL/USART/usart.c: 281: }
[e :UE 340 ]
}
